MegaMorph
2014-09-29
Boris Haeussler <borishaeussler.astro@gmail.com>
Steven Bamford <steven.bamford@nottingham.ac.uk>
Rebecca Kennedy <Rebecca.Kennedy@nottingham.ac.uk>

This DMU provides the Single Sersic fits and Bulge-Disc decompositions for the GAMA NGP (equatorial) regions, in addition to the simulations used in the fits.

MEGA_DMU
Simulations_DMU

------------------------------------------------------------------------
CATAID is an ID which has a one-to-one match with InputCatAv05.

Matched GAMA_9_ffvqqff_bd6_nf_re_b_HALF.fits with GAMA Input Cat in Topcat, match radius = 3"

[not yet implemented] Where data is missing, the value '-9.9999' will be used for a floating point number, '-999' for an integer, and '-' for a string.

------------------------------------------------------------------------
THETA_IMAGE:
THETA_WORLD:
ELLIPTICITY: Axial ratio of galaxy, b/a
BACKGROUND:
FLUX_BEST, FLUXERR_BEST:
MAG_BEST, MAGERR_BEST:
FLUX_RADIUS:
ISOAREA_IMAGE:
FWHM_IMAGE:
FLAGS_1:
CLASS_STAR:
INIT_FILE:
CONSTRNT:
FITSECT:
CONVBOX:
ORG_IMAGE

---
_GALFIT_CHEB: 
_GALFIT_BAND: Multiband fitting, Single Sersic
_GALFIT_BAND_B: Multiband fitting, bulge (n = free)
_GALFIT_BAND_D: Multiband fitting, disc (n = 1)

---
X, Y: Co-ordinates 
MAG: Aparrent magnitude
N: Sersic index
Q: Axial ratio, b/a
RE: Effective radius /pixels

------------------------------------------------------------------------
