MegaMorph
2015-01-28
Boris Haeussler <borishaeussler.astro@gmail.com>
Steven Bamford <steven.bamford@nottingham.ac.uk>
Rebecca Kennedy <Rebecca.Kennedy@nottingham.ac.uk>

This DMU provides parameters from single-Sersic fits and bulge-disc decompositions performed using MegaMorph multi-band
fitting methods (http://www.nottingham.ac.uk/astronomy/megamorph/).

The present catalogue was primarily produced to examine the pros and cons of multi-band fitting in a large galaxy survey. To limit the required computing requirements, only G09 GAMA I region was considered.  The single-Sersic results in this DMU are presented in Haeussler et al. (2013, MNRAS, 430, 430) and studied further in Vulcani et al. (2014, MNRAS, 441, 1340) and Kennedy et al. (in prep., GAMA project 260).  The bulge-disk results are to be presented in Haeussler et al. (in prep., GAMA project 252) and studied further in Kennedy et al. (in prep., GAMA project 261). Application of MegaMorph methods to SDSS+VIKING data for all GAMA II NGP regions is underway.  This DMU will be updated with these results in due course.

Our method uses GALAPAGOS-2 with GALFITM to fit surface brightness models to the GAMA SDSS (ugriz) and UKIDSS (YJHK) images simultaneously.  Component centres, axial ratios and position angles are constrained to be the same at all wavelengths. Sersic index (for single and bulge components) is allowed to vary as a quadratic function of wavelength. An 8th-order polynomial is used for magnitude, which is therefore effectively free to vary between bands.

In addition to the catalogue for the real GAMA data (MegaMorphCat), we provide results of applying the same methods to a set of simulations created to mimic the relevant properties of GAMA (MegaMorphSimCat).  These simulations are described in Haeussler et al. (2013, MNRAS, 430, 430) and Haeussler et al. (in prep., GAMA project 252).

Dependencies:
  InputCat          InputCatAv05
  Mosaicing         v02 (non-QC'ed product)
  SersicPhotometry  (provides PSFs)


MegaMorphCat contains the following columns.

------------------------------------------------------------------------
CATAID is an ID which has a one-to-one match with InputCatAv05.

Matching was performed between GAMA_9_ffvqqff_bd6_nf_re_b_HALF.fits and InputCatAv05 in Topcat, to find the best match within a radius of 3 arcsec.

Where data is missing, the value '-9.9999' is used for a floating point numbers, '-999' for integers, and '-' for strings.

------------------------------------------------------------------------
THETA_IMAGE: Position Angle against the image, as given by SExtractor (identical to Position Angle against the WCS, as given by SExtractor)
ELLIPTICITY: Axial ratio of galaxy, b/a
BACKGROUND: Local background as given by SExtractor
FLUX_BEST, FLUXERR_BEST: Flux_Best as given by SExtractor, Error on FLUX_BEST
MAG_BEST, MAGERR_BEST: MAG_Best as given by SExtractor, Error on MAG_BEST
FLUX_RADIUS: Halflight radius as given by SExtractor
ISOAREA_IMAGE: Object area as given by SExtractor
FWHM_IMAGE: Image FWHM as given by SExtractor
FLAGS_1: SExtractor flags (see SExtractor manual)
CLASS_STAR: Star/Galaxy Classifier as given by SExtractor
INIT_FILE: GALFIT start file, for manual re-run and adaptation
CONSTRNT: GALFIT constraint file (contains allowed values, useful for analysis and selection of 'free' fits)
FITSECT: Size of the fit section that the fit uses (in Galapagos use equivalent with postage stamp size)
CONVBOX: Size of GALFIT convolution box used for the fit (should be the same for all objects)
ORG_IMAGE: Array of Image names for each band on which the object was selected to be fit

---
_GALFIT_CHEB: Multiband fitting, Single Sersic (Chebishev polynomial parameters)
_GALFIT_CHEB_B: Multiband fitting, bulge (n = free)
_GALFIT_CHEB_D: Multiband fitting, disc (n = 1)

_GALFIT_BAND: Multiband fitting, Single Sersic (Parameters at each observed band)
_GALFIT_BAND_B: Multiband fitting, bulge (n = free)
_GALFIT_BAND_D: Multiband fitting, disc (n = 1)

---
X, Y: Co-ordinates 
MAG: Apparent magnitude
N: Sersic index
Q: Axial ratio, b/a
RE: Effective radius /pixels

------------------------------------------------------------------------
